
# filepath: [Dockerfile.gpu](http://_vscodecontentref_/0)
FROM tensorflow/tensorflow:2.10.1-gpu

# system deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      unzip graphviz curl musescore3 git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# install python deps
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    # workaround tf-io issue:
    pip install tensorflow-io && pip uninstall -y tensorflow-io

# copy your code
COPY app/ /app

ENV PYTHONPATH="${PYTHONPATH}:/app"

# CMD ["python3", "infer.py"]